{
  "name": "angular-traversal",
  "version": "1.0.0-alpha.14",
  "license": "BSD-3-Clause",
  "licenses": [
    {
      "type": "BSD",
      "url": "http://opensource.org/licenses/BSD-3-Clause"
    }
  ],
  "author": {
    "name": "Eric Brehault",
    "email": "ebrehault@gmail.com"
  },
  "engines": {
    "node": ">= 5.4.1"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:makinacorpus/angular-traversal.git"
  },
  "homepage": "https://github.com/makinacorpus/angular-traversal",
  "bugs": "https://github.com/makinacorpus/angular-traversal/issues",
  "description": "A traversal navigation library for Angular (v2+)",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist/",
    "test": "npm run build && rm -rf ./tests/src/dist && cp -r ./dist ./tests/src/dist && cd tests && ng test --single-run",
    "build:aot": "ngc -p tsconfig.json",
    "build:jit": "tsc -p tsconfig.json",
    "build": "npm run clean && npm run build:aot"
  },
  "types": "dist/index.d.ts",
  "private": false,
  "keywords": [
    "angular",
    "traversal",
    "routing",
    "router"
  ],
  "peerDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "core-js": "2.4.1",
    "rxjs": "^5.1.0",
    "typescript": "^2.2.1",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/platform-server": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.60",
    "rimraf": "^2.5.4"
  }
}
