{
  "name": "angular-traversal",
  "version": "1.2.4",
  "license": "MIT",
  "author": {
    "name": "Eric Brehault",
    "email": "ebrehault@gmail.com"
  },
  "contributors": [{
    "name": "Mathilde Pellerin",
    "email": "mathilde.pellerin@gmail.com"
  }],
  "description": "A traversal navigation library for Angular (v2+)",
  "keywords": [
    "angular",
    "traversal",
    "routing",
    "router"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillotinaweb/angular-traversal"
  },
  "bugs": {
    "url": "https://github.com/guillotinaweb/angular-traversal/issues"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "private": false
}
